# kripto

./: .gitignore  CODEOWNERS  README.md  WORKSPACE  package-lock.json  package.json  serverless.yml
.circleci/: check-changed.sh  config.yml
docs/: Kripto.drawio  KriptoOld.drawio  KriptoSQS.drawio
local/: .gitignore  package-lock.json  package.json  serverless.yml
serverless/: resources.yml
services/account-retriever/: build.gradle  settings.gradle
services/data-storer/: .gitignore  Makefile  gen.go  go.mod  go.sum
services/data-storer/cmd/data-reader/: main.go
services/data-storer/cmd/rate-writer/: main.go
services/data-storer/cmd/read/: main.go
services/data-storer/cmd/trade-writer/: main.go
services/data-storer/cmd/write/: main.go
services/data-storer/internal/model/: model.go  model_test.go  user.go
services/data-storer/internal/service/: service.go  service_test.go
services/python-service/: serverless.yml
services/rate-retriever/: Makefile  handler.js  package-lock.json  package.json
services/receipt-emailer/: .gitignore  BUILD  Makefile  build.gradle  settings.gradle
services/receipt-emailer/src/main/kotlin/com/cshep4/kripto/receiptemailer/email/: Emailer.kt  Template.kt
services/receipt-emailer/src/main/kotlin/com/cshep4/kripto/receiptemailer/handler/: Handler.kt
services/receipt-emailer/src/main/kotlin/com/cshep4/kripto/receiptemailer/model/: Trade.kt
services/receipt-emailer/src/main/kotlin/com/cshep4/kripto/receiptemailer/result/: EmailResult.kt
services/receipt-emailer/src/main/kotlin/com/cshep4/kripto/receiptemailer/util/: Gson.kt
services/receipt-emailer/src/test/kotlin/com/cshep4/kripto/receiptemailer/email/: EmailerIntegrationTest.kt
services/trade-decider/: Makefile  app.py  requirements.txt
services/trade-decider/decision/: decider.py
services/trade-decider/env/: pyvenv.cfg
services/trade-decider/model/: rate.py
services/trade-decider/rate/: retriever.py
services/trade-decider/trade/: trader.py
services/trade-decider/wallet/: retriever.py
services/trader/: .gitignore  Makefile  gen.go  go.mod  go.sum
services/trader/cmd/get-wallet/: main.go
services/trader/cmd/trade/: main.go
services/trader/internal/model/: model.go
services/trader/internal/secrets/: secrets.go
services/trader/internal/service/: service.go  service_test.go
services/trader/internal/trader/: trader.go  trader_test.go
shared/go/idempotency/: Makefile  gen.go  go.mod  go.sum  idempotency.go  idempotency_test.go
shared/go/lambda/: .gitignore  gen.go  go.mod  go.sum  initializer.go  lambda.go  lambda_test.go  log.go  middleware.go  option.go  runner.go  runner_test.go  setup.go
shared/go/local/: README.md  go.mod  invoke.go
shared/go/log/: go.mod  go.sum  log.go  middleware.go
shared/go/mongodb/: Makefile  client.go  client_test.go  go.mod  go.sum
shared/java/idempotency/: .gitignore  BUILD  Makefile  build.gradle.kts  settings.gradle.kts
(+26 files in other folders)
